[33mcommit 92d62deb329d645059f0438b29b488f00555325e[m
Author: Raven G. Duran <me@imraven.com>
Date:   Sun Jun 24 21:49:47 2012 +0800

    Fixed Title and Changed Sidebar Color

[33mcommit 2ad4d71a3d77a23849062feb90fb159ecddd0d5e[m
Author: Raven G. Duran <me@imraven.com>
Date:   Sun Jun 24 21:37:12 2012 +0800

    Added Base Style and Layout
    
    Added Style and Basic Layout

[33mcommit c4237715b28a90f9be033f3e477f15586280b0e8[m
Author: Raven G. Duran <me@imraven.com>
Date:   Sun Jun 24 00:43:31 2012 +0800

    Added Basic HTMl Structure

[33mcommit 2b7bb6a851af36935b3dba34602b1e0f849f1add[m
Author: Raven G. Duran <me@imraven.com>
Date:   Sun Jun 24 00:29:18 2012 +0800

    Initial Commit : Basic Website Structure
